{
  "name": "Dmart",
  "description": "sketch插件",
  "version": "8.0.1",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Dmart",
    "manifest": "src/manifest.json",
    "main": "hs-plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "dependencies": {
    "@skpm/fs": "^0.2.6",
    "@skpm/promise": "^0.1.0",
    "@wubafe/picasso-parse": "0.0.18",
    "sketch-module-web-view": "^3.1.4"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "repository": "https://github.com/Weibotaoa/Weibotaoa.git",
  "author": "韦博韬 <weibt36613@hundsun.com>"
}
